{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityOptions": {
    "Issuer": "http://localhost:8080/realms/UdemyMicroserviceTenant",
    "Address": "http://localhost:8080/realms/UdemyMicroserviceTenant",
    "Audience": "gateway.api"
  },
  "ReverseProxy": {
    "Routes": {
      "basket-route": {
        "ClusterId": "basket.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+\\.[0-9]+$)}/baskets/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/baskets/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "categories-route": {
        "ClusterId": "catalog.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+\\.[0-9]+$)}/categories/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/categories/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredentials"
      },
      "courses-route": {
        "ClusterId": "catalog.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+\\.[0-9]+$)}/courses/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/courses/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredentials"
      },
      "discount-route": {
        "ClusterId": "discount.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+\\.[0-9]+$)}/discounts/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/discounts/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "file-route": {
        "ClusterId": "file.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+\\.[0-9]+$)}/files/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/files/{**catch-all}" } ],
        "AuthorizationPolicy": "ClientCredentials"
      },
      "payment-route": {
        "ClusterId": "payment.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+\\.[0-9]+$)}/payments/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/payments/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      },
      "order-route": {
        "ClusterId": "order.cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+\\.[0-9]+$)}/orders/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "/api/{version}/orders/{**catch-all}" } ],
        "AuthorizationPolicy": "Password"
      }
    },
    "Clusters": {
      "basket.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5210"
          }
        }
      },
      "catalog.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5220"
          }
        }
      },
      "discount.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5230"
          }
        }
      },
      "file.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5240"
          }
        }
      },
      "order.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5250"
          }
        }
      },
      "payment.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5260"
          }
        }
      }
    }
  }
}