{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusOptions": {
    "Address": "localhost",
    "UserName": "root",
    "Password": "Password12",
    "Port": 5672
  },
  "IdentityOptions": {
    "Issuer": "http://localhost:8080/realms/UdemyMicroserviceTenant",
    "Address": "http://localhost:8080/realms/UdemyMicroserviceTenant",
    "Audience": "file.api"
  }
}